



    apiKey: "AIzaSyAmW5F6pokCowQYL0OFevefAC5FbnA4TWE",
    authDomain: "expensify-72cdf.firebaseapp.com",
    databaseURL: "https://expensify-72cdf-default-rtdb.firebaseio.com",
    projectId: "expensify-72cdf",
    storageBucket: "expensify-72cdf.appspot.com",
    messagingSenderId: "282626912114",
    appId: "1:282626912114:web:0dbea7a704abdcc57a77eb",
    measurementId: "G-KXEQ26SK5K"